# java-stores

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java  ClosedStoreCreationHandler.java  ClosedStoreHandler.java  ExpectedOpeningStoreCreationHandler.java  InMemoryStoreRepository.java  InvalidStoreSaverRequestException.java  NoAllDatesValidationHandler.java  NoClosingDateInExpectedOpeningStoreValidationHandler.java  NoOpeningDateInExpectedOpeningStoreValidationHandler.java  OpenStoreCreationHandler.java  OpenStoreHandler.java  OpeningDateInClosedStoreValidationHandler.java  SomeDateValidationHandler.java  Store.java  StoreFactory.java  StoreFactoryHandler.java  StoreRepository.java  StoreSaver.java  StoreSaverRequest.java  StoreState.java  StoreWriter.java  StoreWriterRequest.java  closedStoreHandler.java  expectedOpenStoreHandler.java  openStoreHandler.java  storeCode9992Handler.java  storeCode9992Or9991Handler.java  storeCode9993Handler.java  storeCode9994Handler.java  storeCode9995Handler.java
src/main/java/application/: StoreSaver.java
src/main/java/cli/: AppConfig.java  CLI.java
src/main/java/controller/: AppConfig.java  StoresPutController.java
src/main/java/domain/: ClosedStoreCreationHandler.java  ExpectedOpeningStoreCreationHandler.java  InvalidStoreSaverRequestException.java  NoAllDatesValidationHandler.java  NoClosingDateInExpectedOpeningStoreValidationHandler.java  NoOpeningDateInExpectedOpeningStoreValidationHandler.java  OpenStoreCreationHandler.java  OpeningDateInClosedStoreValidationHandler.java  SomeDateValidationHandler.java  Store.java  StoreFactory.java  StoreFactoryHandler.java  StoreRepository.java  StoreSaverRequest.java  StoreState.java
src/main/java/domain/handlers/: ClosedStoreCreationHandler.java  ExpectedOpeningStoreCreationHandler.java  NoAllDatesValidationHandler.java  NoClosingDateBeforeOpeningDateValidationHandler.java  NoClosingDateInExpectedOpeningStoreValidationHandler.java  NoOpeningDateInExpectedOpeningStoreValidationHandler.java  OpenStoreCreationHandler.java  OpeningDateInClosedStoreValidationHandler.java  SomeDateValidationHandler.java
src/main/java/infrastructure/: AppConfig.java  InMemoryStoreRepository.java  JpaStoreRepository.java  StoreModel.java
src/main/java/persistence/: AppConfig.java  InMemoryStoreRepository.java  JpaStoreRepository.java  JsonStoreRepository.java  StoreModel.java
src/test/java/: InMemoryStoreRepository.java  JpaStoreRepositoryShould.java  StoreFactoryShould.java  StoreSaverShould.java  StoreWriterShould.java
src/test/java/acceptance/: StoreSaverShould.java
src/test/java/integration/: JpaStoreRepositoryShould.java
src/test/java/shared/: InMemoryStoreRepository.java
src/test/java/system/: ApplicationTest.java  CliFeature.java  CliTest.java  StoresPutControllerFeature.java  StoresPutControllerShould.java
src/test/java/unit/: StoreFactoryShould.java
